<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;

    }


    nav{
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      padding: 5px 0;
    }
    .logo{
        width:120px;
        cursor:pointer;
          border-radius:20px;
    }
    .cart-icon{
      cursor:pointer;
        width: 40px;
        height: 50px;
        font-size: 30px;
        line-height: 70px;
        border-radius: 10px;
        color: whitesmoke;
        text-decoration:none;




    }
    nav ul{
        flex:1;
        text-align:right;
        padding-right:10px;
    }
    nav ul li{
       display: inline-block;
       list-style:none;
       margin: 10px 30px;
    }
    nav ul li a{
        color:#fff;
        text-decoration:none;
       position: relative;
    }
    nav ul li a::after{
       content:'';
       width:0;
       height: 3px;
       position: absolute;
       bottom: -5px;
       left: 50%;
       transform: translateX(-50%);
       background:#fff;
       transition:width 0.3s;
    }
    nav ul li a:hover::after{
          width:50%;
    }
    .button{
        color: black;
        padding:10px 25px;
        background: transparent;
        border: 4px solid black;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }
    .button:hover {
                        background-color: #555555;
                        color: white;
                        }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
      background-color: #24262b;
        padding: 70px 0 90px 70px;

    }
    .footer-col{
       width: 30%;
       padding: 0 15px;
    }
    .footer-col h4{
      font-size: 20px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:10;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }


    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }


      row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

}
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        &nbsp;
        <a href="health.html">
        <img src="logo.png" class="logo">
        </a>
        <ul><br>
          <li><a href="aboutus.html" class="button">ABOUT</a></li>
          <li><a href="contactus.html" class="button">CONTACT US</a></li>
          <li><a href="checkout.html" class="button">PAYMENT</a></li>
          <li><a href="login.html" class="button">LOGIN</a></li>
          <li><a href="signup.html" class="button">SIGN UP</a></li>
        </ul>
        <div class="cart-icon">
          <i class="fas fa-shopping-cart"></i>
        </div>
      </nav>
    <br><br><br>

     <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Vansh Kumar">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Sector 17">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Chandigarh">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Punjab">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Vansh Kumar">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label
[19:41, 27/01/2022] Vansh Kumar: for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        
        <input type="submit" value="Continue to checkout" class="btn">

      </form>
    </div>
  </div>


</div>
<br>
<footer class="footer">

  <div class="container_op">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="aboutus.html">about us</a></li>

          <li><a href="privacy.html">privacy policy</a></li>
          <li><a href="contactus.html">contact us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="shipping.html">shipping</a></li>
          <li><a href="checkout.html">checkout</a></li>
          <li><a href="payment.html">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Online Shop</h4>
        <ul>
          <li><a href="covidessentialspage.html">Covid Essantials</a></li>
          <li><a href="medical devices.html">Medical Devices</a></li>
          <li><a href="baby care.html">Baby Care</a></li>
          <li><a href="fitness page.html">Fitness Supplements</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
