<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
          font-family: 'poppins', sans-serif;

      }


      nav{
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 0;
      }
      .logo{
          width:120px;
          cursor:pointer;
            border-radius:20px;
      }
      .cart-icon{
        cursor:pointer;
          width: 40px;
          height: 50px;
          font-size: 30px;
          line-height: 70px;
          border-radius: 10px;
          color: whitesmoke;
          text-decoration:none;




      }
      nav ul{
          flex:1;
          text-align:right;
          padding-right:10px;
      }
      nav ul li{
         display: inline-block;
         list-style:none;
         margin: 10px 30px;
      }
      nav ul li a{
          color:#fff;
          text-decoration:none;
         position: relative;
      }
      nav ul li a::after{
         content:'';
         width:0;
         height: 3px;
         position: absolute;
         bottom: -5px;
         left: 50%;
         transform: translateX(-50%);
         background:#fff;
         transition:width 0.3s;
      }
      nav ul li a:hover::after{
            width:50%;
      }
      .button{
          color: black;
          padding:10px 25px;
          background: transparent;
          border: 4px solid black;
          border-radius: 20px;
          outline: none;
          cursor: pointer;
      }
      .button:hover {
                          background-color: #555555;
                          color: white;
                          }




      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




      .row{
        display: flex;
        flex-wrap: wrap;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
          padding: 70px 0 90px 70px;

      }
      .footer-col{
         width: 30%;
         padding: 0 15px;
      }
      .footer-col h4{
        font-size: 20px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left:10;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }


      @media(max-width: 767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
      }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
      }
      }

    </style>
    <meta charset="utf-8">
    <title>Payment Options</title>
  </head>
  <body style="background-color:lightblue">

    <div class="container">
        <nav>
          &nbsp;
          <a href="health.html">
            <img src="logo.png" class="logo">
          </a>
            <ul><br>
                <li><a href="aboutus.html" class="button">ABOUT</a></li>
                <li><a href="contactus.html" class="button">CONTACT US</a></li>
                <li><a href="checkout.html" class="button">PAYMENT</a></li>
                <li><a href="login.html" class="button">LOGIN</a></li>
                <li><a href="signup.html" class="button">SIGN UP</a></li>
            </ul>
            <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i></div>
                   </nav>
<br>

    <h1><font color="darkblue">FEES AND PAYMENT OPTIONS</font></h1>
<br>
<p>
1. Reliance does not levy any fee for browsing the Platform. Reliance may in future, consider levying fees on the User for using the Platform as a whole, or for use of certain features of the Platform. In such an event, you agree to pay any such fees, as applicable. Reliance does not covenant or guarantee providing you with a notice prior to enforcing such a levy of fees. Your continued usage of the Platform after such change in the fees will be considered to be your acceptance of such changes.
<br>
2. In order to ensure User convenience, Reliance offers multiple payment options to User. Reliance without prior notice to User, reserves the right to add or delete payment options from the ones listed below:
<ul>
<li>1. payment through select credit cards;</li>
<li>2. payment through select debit cards;</li>
<li>3. payment through store credit;</li>
<li>4. payments through cash on delivery;</li>
<li>5. payments through prepaid payment instruments and electronic wallets;</li>
</ul>
Any other payment option as may be provided by Reliance from time to time. The payment options referred to above shall hereinafter collectively be referred to as “Payment Options”. While reasonable endeavours are made to offer the Payment Options through varied banking channels, presently, Reliance accepts payments only from major select banking avenues. Reliance does not accept payments made through international debit/credit cards.<br>
3. It is expressly clarified that accepting a User’s payment through the Payment Options is solely at Reliance’s discretion. Reliance reserves the right to reject payment from a User through the Payment Options for any reason whatsoever. In order to further validate a User’s transaction, Reliance may request the User to submit a copy of the User’s photo identity proof (such as the User’s PAN card), failing which, Reliance reserves the right to reject a User’s payment made through the Payment Options.<br>
4. While using the Payment Options, User agrees to provide correct, complete and accurate financial information such as credit/debit card details or prepaid payment instrument account details which may be stored by Reliance’s third party payment gateway provider. User(s) shall not use a credit/debit card or prepaid instrument which is not lawfully owned by him/her or which the User has not been lawfully authorised to use. The User shall solely be responsible for the security and confidentiality of his/her financial information. Reliance disclaims all liabilities that may arise as a consequence of any unauthorised use of the User’s financial information and/or identity, including, details relating the Payment Options.<br>
5. Reliance shall not be held responsible and shall not assume any liability in respect of any loss or damage suffered by a User owing to:<br>
<ul>
<li>1. lack of authorisation for any transaction, including such transactions carried out on gift cards and vouchers issued to User(s) as a part of Reliance’s promotions.</li>
<li>2. exceeding of the credit/debit limit mutually agreed between the User and the issuing bank.</li>
<li>3. any payment issue arising out of technical glitches occurring during a transaction.</li>
<li>4. Transactions being declined for reasons beyond Reliance’s control.</li>
</ul>
</p>
<br><br><br><br>
    <footer class="footer">

      <div class="container_op">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="aboutus.html">about us</a></li>

              <li><a href="privacy.html">privacy policy</a></li>
              <li><a href="contactus.html">contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="shipping.html">shipping</a></li>
              <li><a href="checkout.html">checkout</a></li>
              <li><a href="payment.html">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Online Shop</h4>
            <ul>
              <li><a href="covidessentialspage.html">Covid Essantials</a></li>
              <li><a href="medical devices.html">Medical Devices</a></li>
              <li><a href="baby care.html">Baby Care</a></li>
              <li><a href="fitness page.html">Fitness Supplements</a></li>
            </ul>
          </div>
        </div>
  </body>
</html>
