<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;

    }


    nav{
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      padding: 5px 0;
    }
    .logo{
        width:120px;
        cursor:pointer;
          border-radius:20px;
    }
    .cart-icon{
      cursor:pointer;
        width: 40px;
        height: 50px;
        font-size: 30px;
        line-height: 70px;
        border-radius: 10px;
        color: whitesmoke;
        text-decoration:none;




    }
    nav ul{
        flex:1;
        text-align:right;
        padding-right:10px;
    }
    nav ul li{
       display: inline-block;
       list-style:none;
       margin: 10px 30px;
    }
    nav ul li a{
        color:#fff;
        text-decoration:none;
       position: relative;
    }
    nav ul li a::after{
       content:'';
       width:0;
       height: 3px;
       position: absolute;
       bottom: -5px;
       left: 50%;
       transform: translateX(-50%);
       background:#fff;
       transition:width 0.3s;
    }
    nav ul li a:hover::after{
          width:50%;
    }
    .button{
        color: black;
        padding:10px 25px;
        background: transparent;
        border: 4px solid black;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }
    .button:hover {
                        background-color: #555555;
                        color: white;
                        }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
      background-color: #24262b;
        padding: 70px 0 90px 70px;

    }
    .footer-col{
       width: 30%;
       padding: 0 15px;
    }
    .footer-col h4{
      font-size: 20px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:10;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }


    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }

    </style>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
  </head>
  <body style="background-color:lightblue">

    <div class="container">
        <nav>
          &nbsp;
          <a href="health.html">
            <img src="logo.png" class="logo">
          </a>
            <ul><br>
                <li><a href="aboutus.html" class="button">ABOUT</a></li>
                <li><a href="contactus.html" class="button">CONTACT US</a></li>
                <li><a href="checkout.html" class="button">PAYMENT</a></li>
                <li><a href="login.html" class="button">LOGIN</a></li>
                <li><a href="signup.html" class="button">SIGN UP</a></li>
            </ul>
            <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i></div>
                   </nav>
<br>
<h1><font color="darkblue">Your Privacy - Our Commitment</font></h1>
<br>
<p>
<b>1.    General</b><br>
1.1 Reliance Retail Limited, a company incorporated under the laws of India, having its registered address at 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai – 400002 (“Reliance”, “we”, “us” or “our”) manages and operates an online marketplace on the website located at the URL www.netmeds.com and a mobile application under the brand name Netmeds (collectively referred to as the “Platform”) which acts as an online platform facilitating different vendors to sell their Products and/or Services and enabling different buyers to purchase the Products and/or Services offered by the vendors to the users of the Platform  (“User” or “Users” or “you” or “your”). <br>

1.2 This privacy policy (“Privacy Policy”), together with the Terms and Conditions (available at https://www.netmeds.com/terms-and-conditions) governs your use of the Platform and describes our policies and procedures on the collection, use, disclosure, processing, transfer, and storage of the information provided to us by you. By using, browsing, accessing, or purchasing from the Platform you agree to be bound by the terms of this Privacy Policy and consent to the collection, storage, possession, dealing, handling, sharing, disclosure or transfer of your information in accordance with the terms of the Privacy Policy. We shall not use the User’s information in any manner except as provided under this Privacy Policy. Capitalised terms used herein if not defined shall have the same meaning as ascribed to them under the Terms.<br>

1.3 This document is an electronic record and is governed by the provisions under the Information Technology Act, 2000 and rules made thereunder as may be applicable, and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.<br>
1.4 This Privacy Policy sets out the type of information collected from the Users, including the nature of the Sensitive Personal Data or Information (defined hereinafter), the purpose, means and modes of usage of such information and how and to whom such information shall be transferred or disclosed by us. You may, at any time withdraw your consent for collection and use of your information including Personal Information (defined hereinafter) or Sensitive Personal Data or Information. However, please note that if you withdraw your consent, we may no longer be able to provide you with the corresponding service for which you have withdrawn your consent. It is hereby clarified that your decision to withdraw your consent will not affect the processing of Personal Information based on your previous consent prior to the withdrawal.<br>
1.5 Please take a moment to familiarize yourself with our Privacy Policy. If you do not agree with any provisions of the Terms or this Privacy Policy, we advise you to not use or access the Platform.<br>
<b>2. Type of Information Collected</b><br>
2.1 You may be asked to provide your information anytime you visit, access, use or browse the Platform. We may share information and use it consistent with the provisions of this Privacy Policy. We may also combine it with other information to provide and improve our Products, services, content and advertising.<br>
2.2 You agree to provide information, which shall be true, correct, up to date and accurate. You may access, amend, alter or require deletion of your information partially or fully by contacting us at cs@netmeds.com or call 72007-12345.<br>
2.3 The Platform is not directed towards minors. We do not knowingly collect Personal Information from any User who is under 18 (Eighteen) years. If we are made aware that we have collected the Personal Information of a person below the age of 18 (Eighteen) years, we will take steps to delete the information within a reasonable time. If a parent or guardian becomes aware that his or her child has provided his/ her information on the Platform without their consent, he or she shall contact us for the deletion of such information. In the event of a person below the age of 18 (Eighteen) uses the services in contravention to the Privacy Policy and Terms, we shall not be held liable or responsible for any damage or injury suffered by such person.<br>
2.4 We may collect a variety of information from you, including your name, password, mailing address, phone number, email address and contact preferences, including any other usage and interaction details with us or our affiliates. We may collect such information which when combined with other pieces of information available with us could reasonably allow you to be identified (“Personal Information”). Personal Information shall include but is not limited to your full name, personal contact numbers, residential address, email address, gender or date of birth.<br>

2.5 We may also collect, receive, process or store certain sensitive personal data or information consisting of, but not limited to:<br>

2.5.1 Password;<br>
2.5.2 Financial information such as bank account or credit card or debit card or other payment instrument details;<br>
2.5.3 Physical, physiological and mental health condition;<br>
2.5.4 Any detail relating to the above Personal Information categories as provided to us for providing service;<br>
2.5.5 Any of the information received under above Personal Information categories by us for processing, stored or processed under lawful contract or otherwise;<br>
2.5.6 Biometric information;<br>
2.5.7 Any detail relating to the above Personal Information categories as provided to us for providing service; and<br>
2.5.8 Any of the information received under the above Personal Information categories by us for processing, storing, under lawful contract, or otherwise.<br>
(Collectively, referred to as “Sensitive Personal Data or Information”).<br>

<b>3. Use of Information Collected</b><br>
3.1 We may collect, use or process your information including Personal Information and Sensitive Personal Data or Information for the following purposes:<br>

3.1.1 For creating and giving you access to your registered account on the Platform.<br>

3.1.2 To develop, deliver, process and improve our Products, services, content in order to personalize and improve your experience.<br>

3.1.3 To inform you about our Products, services, offers, updates, upcoming events, including providing you information in relation to order confirmations, invoices, technical notices, security alerts.<br>

3.1.4 For internal analytical and research purposes such as auditing, data analysis and research to improve Our Products, services and customer communications.<br>

3.1.5 To meet any legal or regulatory requirement or comply with a request from any governmental or judicial authority.<br>

3.1.6 To resolve any request, dispute, grievance or complaint raised by you in relation to your use of the Platform.<br>

3.1.7 To detect or monitor any fraudulent or illegal activity on the Platform.<br>

<b>4. Disclosure of Information Collected</b><br>
4.1 We may from time to time be required to disclose the information collected from you to our trusted third party service providers who assist us in order to facilitate the provision of services and purchase of Products on the Platform. For instance, we may share your information with third party payment gateway providers to process transactions on the Platform. By using the Platform, you consent to any such disclosure of your information with third party service providers. We ensure that such third party service providers are bound by reasonable confidentiality obligations and/or use, maintain and follow generally accepted industry and security standards with respect to such information.<br>

4.2 We may also disclose your information when such disclosure is requisitioned under any law or judicial decree or when we, in our sole discretion, deem it necessary in order to protect our rights or the rights of other Users, to prevent harm to persons or property, to fight fraud and credit risk.<br>

4.3 We may also disclose or transfer your information to any third party as a part of reorganization or a sale of the assets, division or transfer of a part or whole of us. We shall ensure that third party to which we transfer or sell our assets will have appropriate confidentiality and security measures, at least as protective as those described in this Privacy Policy, to handle your Personal Information. You will have the opportunity to opt out of any such transfer if the new entity's planned processing of your information differs materially from that set forth in this Privacy Policy.<br>

4.4 A third party payment gateway provider may be required to collect certain financial information from you including, but not restricted to, your credit/debit card number or your bank account details (collectively referred to as “Financial Information”). All Financial Information collected from you by such third party payment gateway providers will be used only for billing and payment processes. The Financial Information collected from you is transacted through secure digital platforms of approved payment gateways, which are under encryption, thereby complying with reasonably expected technology standards. The verification of the Financial Information shall be accomplished only by you through a process of authentication in which we shall have no role to play and hence, we shall bear no liability in relation to the same. We shall neither be liable nor responsible for any actions or inactions of the third party payment gateway providers or any breach of conditions, representations and warranties given by them. We shall also not be obligated to mediate or resolve any dispute or disagreement between you and such third party payment service providers.<br>

4.5 While we make best efforts to ensure that your information including Personal Information, Financial Information and Sensitive Personal Information or Data is duly protected by undertaking security measures prescribed under applicable laws, you are strongly advised to exercise reasonable discretion while providing Personal Information or Financial Information while using the services given that the Internet is susceptible to security breaches.<br>

4.6 Your information may also be transferred, stored or processed in any country other than the country in which you access the Platform. For purposes of sharing or disclosing data in accordance with the Privacy Policy, we reserve the right to transfer your information outside of your country. By using the (Platform, you consent to such transfer of your information outside of your country and also within our affiliates, subsidiaries and partners whose personnel and subcontractors, provided they have agreed to ensure the same level of data protection as prescribed under this Privacy Policy and the data protection laws of India. The information may be transferred in the event it is necessary for the performance of the services, operation of the Platform and provision of Products as agreed upon between us and the third party.<br>
</p>
<br><br>
<br>
<footer class="footer">

  <div class="container_op">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="aboutus.html">about us</a></li>

          <li><a href="privacy.html">privacy policy</a></li>
          <li><a href="contactus.html">contact us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="shipping.html">shipping</a></li>
          <li><a href="checkout.html">checkout</a></li>
          <li><a href="payment.html">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Online Shop</h4>
        <ul>
          <li><a href="covidessentialspage.html">Covid Essantials</a></li>
          <li><a href="medical devices.html">Medical Devices</a></li>
          <li><a href="baby care.html">Baby Care</a></li>
          <li><a href="fitness page.html">Fitness Supplements</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
