<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;

  }


  nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
  }
  .logo{
      width:120px;
      cursor:pointer;
        border-radius:20px;
  }
  .cart-icon{
    cursor:pointer;
      width: 40px;
      height: 50px;
      font-size: 30px;
      line-height: 70px;
      border-radius: 10px;
      color: whitesmoke;
      text-decoration:none;




  }
  nav ul{
      flex:1;
      text-align:right;
      padding-right:10px;
  }
  nav ul li{
     display: inline-block;
     list-style:none;
     margin: 10px 30px;
  }
  nav ul li a{
      color:#fff;
      text-decoration:none;
     position: relative;
  }
  nav ul li a::after{
     content:'';
     width:0;
     height: 3px;
     position: absolute;
     bottom: -5px;
     left: 50%;
     transform: translateX(-50%);
     background:#fff;
     transition:width 0.3s;
  }
  nav ul li a:hover::after{
        width:50%;
  }
  .button{
      color: black;
      padding:10px 25px;
      background: transparent;
      border: 4px solid black;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
  }
  .button:hover {
                      background-color: #555555;
                      color: white;
                      }




  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0 90px 70px;

  }
  .footer-col{
     width: 30%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:10;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }


  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
    </style>
    <meta charset="utf-8">
    <title>Shipping Details</title>
  </head>
  <body style="background-color:lightblue">

    <div class="container">
        <nav>
          &nbsp;
          <a href="health.html">
            <img src="logo.png" class="logo">
          </a>
            <ul><br>
                <li><a href="aboutus.html" class="button">ABOUT</a></li>
                <li><a href="contactus.html" class="button">CONTACT US</a></li>
                <li><a href="checkout.html" class="button">PAYMENT</a></li>
                <li><a href="login.html" class="button">LOGIN</a></li>
                <li><a href="signup.html" class="button">SIGN UP</a></li>
            </ul>
            <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i></div>
                   </nav>
<br>
    <h1><font color="darkblue">Shipping Details</font></h1>
    <br>
    <p>
<b>1.    GENERAL</b><br>
1.1 Reliance Retail Limited, a company incorporated under the laws of India, having its registered address at 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai – 400002 (“Reliance”, “we”, “us” or “our”), manages and operates an online marketplace at www.netmeds.com  and a mobile application under the brand name Netmeds (collectively referred to as the “Platform”) which facilitates different vendors to sell their Products and/or Services and enabling different buyers to purchase the Products and/or Services offered by the vendors to the users of the Platform  (“User” or “Users” or “you”). <br>

1.2 This delivery and shipping policy (“Policy”), together with the Terms and Conditions [accessible at https://www.netmeds.com/terms-and-conditions] sets out our policies and procedures towards delivery and shipping of Products purchased on the Platform.<br>

1.3 We provide shipping and delivery of our Products all over India. We aim to provide the best customer experience for you by tying-up and partnering with leading logistics service providers to handle your order in the best possible way and to ensure that you have a hassle-free experience in receiving the Product that you have ordered from the Platform. We make all commercially reasonable endeavours to ensure that the Products are delivered to you in a timely fashion.<br>

1.4 By agreeing to use the Platform and/ or purchasing a Product on the Platform, you agree to be bound by the terms of this Policy without modification. We encourage you to read and understand the terms of this Policy every time you visit the Platform. If you do not agree to the terms contained in this Policy, you are advised not to use, access or transact on the Platform.<br>

<b>2. TERMS OF SHIPPING AND DELIVERY </b><br>
2.1 We partner with third party logistic service providers ("Logistic Partners") in order to effectuate Product shipping and delivery to you. We shall provide the details of the Logistic Partners which will be responsible for processing the shipping and delivery of any Product(s) purchased by you on the Platform at the time such Product is processed and successfully handed over to the Logistic Partner by us. Our standard dispatch timelines range between 24 (twenty four) hours from the time the Product Order has been placed by you on the Platform. In any case, the user will be provided with an estimated timeline for the delivery of the Product purchased from the Platform. This estimated timeline shall be notified to the user on the order confirmation page displayed at the time the order is confirmed by us. We will also share details about your orders pursuant to their dispatch on the e-mail ID and/or mobile number provided by you/ registered with us. You agree and understand that though we effectuate Product delivery to the Users through our Logistic Partners, we reserve the right to ship and deliver the Products on our own without engaging any Logistic Partners or third party service providers.<br>
2.2 You agree and understand that though we endeavour to ship and deliver our Products all across India, we may, in our sole discretion determine a select list of areas which are unserviceable for delivery of Products. We, or our Logistic Partners, do not provide shipping and delivery services in such unserviceable areas and may not process your orders on the Platform in such cases. In the event, an area has been deemed unserviceable by us, we shall notify such user at the time of placing an order for purchase of Products on the Platform. You may also verify whether an area is unserviceable for deliveries by us by entering the relevant area pin-code on the Platform.<br>

2.3 You agree and acknowledge that to effectuate timely delivery of the purchased Products to you we may inquire or collect specific information like your name, shipping address, billing address, landmarks, contact details, etc. You shall ensure that all information that is submitted by you to us on the Platform is true, complete, accurate and sufficient to identify the actual place of delivery. You understand that you shall bear absolute liability in case of any failure by us in delivering the purchased Products due to your failure to provide correct, complete, sufficient and accurate information at the time of placing the order. It is further clarified that we shall not be liable in any manner and at any point in time due to your failure to provide correct and complete information.<br>

2.4 We will attempt to deliver the purchased Product to your designated address within the estimated timeline of delivery notified to you. In the event you are not available or present to accept the delivery of the Product, our Logistic Partners will make a maximum of three attempts in 3 (three) days (each attempt everyday) to deliver the purchased Product(s) to you.  If the third delivery attempt is unsuccessful and you continue to remain unavailable, we reserve the right to cancel the order of the purchased Products at our sole discretion and process the return of such Product to us. We further reserve the right to deduct the shipping and delivery charges borne by us while processing any refunds subsequent to such cancellation.<br>

2.5 We endeavour to engage Logistic Partners, employees, agents with the highest regard for ethics and integrity; and behave in a fashion that exudes thorough professionalism, competence and good mannerism. You agree and acknowledge that the actions, inactions of delivery individuals are not in our control, and it is not possible for us to monitor and observe each delivery executive. Since we are merely facilitating delivery of a Product purchased by you, we shall not be liable for any acts or omissions on part of our delivery agents, employees, or personnel and/ or the Logistic Partner or their employees, agents, or personnel including deficiency in service, wrong delivery of Product, time taken to deliver the Product, Product package tampering, etc. For the sake of abundant clarity, it is stated that any ill-mannerism, impoliteness, discourtesy or offensiveness shown by our delivery executives or the employees, agents, personnel of the Logistic Partners is beyond our control and any issue arising between you and our delivery executive or an employee, agent, personnel of the Logistic Partner will have to be resolved by you independently. You agree and acknowledge that you will not hold us responsible or require us to settle, mediate or resolve any disputes between you and the delivery personnel delivering the Products to you.<br>

2.6 Once you place an order on the Platform, we process such order and hand over the purchased Product to our Logistic Partner. The User will receive a unique tracking identity number once the purchased Product is handed over to the Logistics Partner, which will enable the User in tracking the status of delivery of the purchased Products. The User may use the tracking identity number on the Platform or the website and/or the mobile application of the Logistic Partner to check the status and location of the purchased Product and its estimated time of delivery. Our customer service team coordinates with the Logistic Partners to ensure that the Products are delivered to you at the earliest and make all reasonable efforts in ensuring that the Logistic Partners update the tracking status of the purchased Products on a real time basis. It is clarified that we engage third party service providers to effectuate deliveries of the Products and hence, we do not guarantee the accuracy or correctness of the tracking status and the status may be subject to inconsistencies arising out of time-lags in updating the information and/ or other technical difficulties which are not in our control.<br>
</p>
<br><br>
<br>
<footer class="footer">

  <div class="container_op">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="aboutus.html">about us</a></li>

          <li><a href="privacy.html">privacy policy</a></li>
          <li><a href="contactus.html">contact us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="shipping.html">shipping</a></li>
          <li><a href="checkout.html">checkout</a></li>
          <li><a href="payment.html">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Online Shop</h4>
        <ul>
          <li><a href="covidessentialspage.html">Covid Essantials</a></li>
          <li><a href="medical devices.html">Medical Devices</a></li>
          <li><a href="baby care.html">Baby Care</a></li>
          <li><a href="fitness page.html">Fitness Supplements</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
