<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;

          }


          nav{
          display: flex;
          width: 100%;
          align-items: center;
          flex-wrap: wrap;
          padding: 5px 0;
          }
          .logo{
            width:120px;
            cursor:pointer;
              border-radius:20px;
          }
          .cart-icon{
          cursor:pointer;
            width: 40px;
            height: 50px;
            font-size: 30px;
            line-height: 70px;
            border-radius: 10px;
            color: whitesmoke;
            text-decoration:none;




          }
          nav ul{
            flex:1;
            text-align:right;
            padding-right:10px;
          }
          nav ul li{
           display: inline-block;
           list-style:none;
           margin: 10px 30px;
          }
          nav ul li a{
            color:#fff;
            text-decoration:none;
           position: relative;
          }
          nav ul li a::after{
           content:'';
           width:0;
           height: 3px;
           position: absolute;
           bottom: -5px;
           left: 50%;
           transform: translateX(-50%);
           background:#fff;
           transition:width 0.3s;
          }
          nav ul li a:hover::after{
              width:50%;
          }
          .button{
            color: black;
            padding:10px 25px;
            background: transparent;
            border: 4px solid black;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
          }
          .button:hover {
                            background-color: #555555;
                            color: white;
                            }




          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




          .row{
          display: flex;
          flex-wrap: wrap;
          }
          ul{
          list-style: none;
          }
          .footer{
          background-color: #24262b;
            padding: 70px 0 90px 70px;

          }
          .footer-col{
           width: 30%;
           padding: 0 15px;
          }
          .footer-col h4{
          font-size: 20px;
          color: #ffffff;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
          }
          .footer-col h4::before{
          content: '';
          position: absolute;
          left:10;
          bottom: -10px;
          background-color: #e91e63;
          height: 2px;
          box-sizing: border-box;
          width: 50px;
          }
          .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
          }
          .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;
          }
          .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 8px;
          }
          .footer-col .social-links a{
          display: inline-block;
          height: 40px;
          width: 40px;
          background-color: rgba(255,255,255,0.2);
          margin:0 10px 10px 0;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: #ffffff;
          transition: all 0.5s ease;
          }
          .footer-col .social-links a:hover{
          color: #24262b;
          background-color: #ffffff;
          }


          @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
          }
          }
          @media(max-width: 574px){
          .footer-col{
            width: 100%;
          }
          }
/* Add padding to containers */
.container1 {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
    <title>Register</title>
  </head>
  <body>
    <div class="container">
        <nav>
          &nbsp;
          <a href="health.html">
            <img src="logo.png" class="logo">
            </a>
            <ul><br>
                <li><a href="aboutus.html" class="button">ABOUT</a></li>
                <li><a href="contactus.html" class="button">CONTACT US</a></li>
                <li><a href="checkout.html" class="button">PAYMENT</a></li>
                <li><a href="login.html" class="button">LOGIN</a></li>
                <li><a href="signup.html" class="button">SIGN UP</a></li>
            </ul>
            <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i></div>
                   </nav>
                   <br><br>
    <form action="action_page.php">
  <div class="container1">
    <h1>Register</h1><br>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="signup.html">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
<br><br><br>
<footer class="footer">

  <div class="container_op">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="aboutus.html">about us</a></li>

          <li><a href="privacy.html">privacy policy</a></li>
          <li><a href="contactus.html">contact us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="shipping.html">shipping</a></li>
          <li><a href="checkout.html">checkout</a></li>
          <li><a href="payment.html">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Online Shop</h4>
        <ul>
          <li><a href="covidessentialspage.html">Covid Essantials</a></li>
          <li><a href="medical devices.html">Medical Devices</a></li>
          <li><a href="baby care.html">Baby Care</a></li>
          <li><a href="fitness page.html">Fitness Supplements</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
